{
    "description" : "Displays important nginx metrics",
    "icon" : "icon.png",
    "command" : "node index.js",
    "postExtract" : "npm install",
    "ignore" : "node_modules",
    "metrics" : ["NGINX_ACTIVE_CONNECTIONS", "NGINX_READING", "NGINX_WRITING", "NGINX_WAITING", "NGINX_HANDLED",
        "NGINX_NOT_HANDLED", "NGINX_REQUESTS", "NGINX_REQUESTS_PER_CONNECTION"],
    "paramSchema" : [
        {
            "title" : "Statistics URL",
            "name" : "url",
            "description" : "The URL endpoint of where the nginx statistics are hosted.",
            "type" : "string",
            "default" : "http://localhost/nginx_status"
        },
        {
            "title" : "Username",
            "name" : "username",
            "description" : "If the endpoint is password protected, what username should graphdat use when calling it.",
            "type" : "string"
        },
        {
            "title" : "Password",
            "name" : "password",
            "description" : "If the endpoint is password protected, what password should graphdat use when calling it.",
            "type" : "password"
        }
    ]
}
